# 启动端口
VITE_PORT=5173
# 启动地址
VITE_APP_BASE_URL=http://localhost:5173
# 接口前缀
VITE_BASE_API_PREFIX=/base-api
# 接口地址（本地运行）
VITE_BASE_API_URL=http://localhost:3000
# 接口地址（Docker 运行，更改为 container 名称）
# VITE_BASE_API_URL=http://dolphin-admin-nest:3000
# Mock 接口前缀
VITE_MOCK_API_PREFIX=/mock-api
# Mock 接口地址
VITE_MOCK_API_URL=https://mock.apifox.cn/
# GitHub 应用 ID
VITE_GITHUB_CLIENT_ID=
# Google 应用 ID
VITE_GOOGLE_CLIENT_ID=

# 服务器地址
SERVER_IP=
# 服务器用户名
SERVER_USER=
